例一：

Program starts...
> 2+3;  // the simplest form of commands
5
> 2     +3 // a line-comment here ; useless "input" here :  5+8;
  ;        // another line-comment ;;; ('5+8;' and ';;;' should be ignored)
5
> 2
+ 3


  // Hello!  Hello! Can you do 7 + 8 ?

      ; // your program should always skip white spaces
5
> 
   2   + 3      
 
     ;      1  + 2 // no input is "got" until there is a line-enter
5
> // once a command such as '2+3;' is read in, the system 
  // immediately gives a response ;
  // but then, the next command '1+2;' is already "partially read in" ;
  ; 
3
> 2 + $$ - 5
Unrecognized token with first char : '$'
> 2 + * + 5 + 8
Unexpected token : '*'
> // once an input error (unrecognized token or unexpected token) is 
  // encountered, the remaining input on the same
  // line is ignored ; input-processing will resume for the next line
2
    +
    3
;
5
> abc := ( 20 * 5 ) + 1 ; 
101
> abc * 2 ;
202
> bcd * 2 ;
Undefined identifier : 'bcd'
> bcd := 1
;
1
> bcd * 2 ;
2
> bcd := bcd + 10 ;
11
> e := bcd

  ; e := e + 3 ;
11
> 14
> e > bcd ;
true
> e < bcd ;
false
> quit
Program exits...
